.about_us {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  text-align: justify;
  margin-bottom: 80px;
}
.about_us h1 {
  color: #ebe718;
  font-weight: 800;
  margin-bottom: 40px;
  margin-top: 40px;
}
.about_pict1 {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 75%;
  height: auto;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 30px;
  column-gap: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.632);
  animation: scaleAndFade 1.5s ease-out;
  transition: transform 0.3s ease;
}

.pict_logo img {
  width: 100%;
}
.about_content p {
  font-size: 20px;
  color: white;
}
.about_pict1:hover{
  box-shadow: 0 0 10px #ebe718;
  transform: scale(1.05);
}
@keyframes scaleAndFade {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*RESPONSIVENESS*/
@media (max-width: 1150px) {
  .about_content p {
    font-size: 16px;
    color: white;
  }
}
@media (max-width: 900px) {
  .about_us h1
  {
    font-size: 35px;
  }
  .about_pict1{
    grid-template-columns: 100%;
  }
}
@media (max-width: 850px) {
}
@media (max-width: 650px) {
  .about_content p {
    font-size: 14px;
    color: white;
  }
  .about_pict1 
  {
    padding: 20px;
  }
  .pict_logo img {
    margin-bottom: 10px;
  }

}
